[
  {
    "caption": "Codefmt: Settings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/Codefmt/Codefmt.sublime-settings",
      "default": "{\n\t$0\n}\n"
    }
  },

  {
    "caption": "Codefmt: Key Bindings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/Codefmt/Default.sublime-keymap",
      "default": "[\n. // Codefmt\n  {\n    \"keys\": [\"super+s\"],\n    \"command\": \"format_code_file\"\n  },\n  {\n    \"keys\": [\"ctrl+s\"],\n    \"command\": \"save\",\n    \"args\": { \"async\": true }\n  }\n]\n"
    }
  },

  {
    "caption": "Codefmt: Open Readme",
    "command": "open_file",
    "args": {
      "file": "${packages}/Codefmt/README.md"
    }
  },

  {
    "caption": "Codefmt: Format File",
    "command": "format_code_file"
  }
]
